{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PLSQBK4\\SQLEXPRESS;DataBase=WebBN;Trusted_Connection=True;MultipleActiveResultSets=True"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
